FROM amazonlinux:2

RUN yum -y update && \
    yum -y install wget

RUN wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm && \
    rpm -ivh epel-release-latest-7.noarch.rpm

RUN yum -y groupinstall "Development Tools"
RUN yum -y install leveldb-devel which cmake3

ENV GOVERSION=1.12.9

RUN cd /tmp && \
    wget https://dl.google.com/go/go${GOVERSION}.linux-amd64.tar.gz && \
    tar -C /usr/local -xf go${GOVERSION}.linux-amd64.tar.gz && \
    mkdir -p /go/src && \
    mkdir -p /go/bin

ENV PATH=$PATH:/usr/local/go/bin:/go/bin
ENV GOBIN=/go/bin
ENV GOPATH=/go/src

RUN yum -y install glibc-static

RUN cd /tmp && git clone --recurse-submodules https://github.com/google/leveldb.git && \
    cd leveldb && git checkout 1.22 && mkdir -p build && cd build && \
    cmake3 -DCMAKE_BUILD_TYPE=Release .. && cmake3 --build .

RUN cp /tmp/leveldb/build/libleveldb.a /usr/lib64/

RUN mkdir -p /tendermint
WORKDIR /tendermint

CMD ["/usr/bin/make", "build_c"]

